BootStrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/
Include: bash vim less man-db apt-utils tzdata


%labels
    MAINTAINER Pierre-Edouard_GUERIN
    INSTITUTE CNRS
    TEAM Biogeographie_Ecologie_Vertebres
    BUILD 1.0
    SINGULARITY_VERSION 2.5.2-dist



%runscript
    echo "Opening container... ubuntu bionic !"


%post
    mv /etc/apt/sources.list /etc/apt/sources.list.bak

    echo "deb http://fr.archive.ubuntu.com/ubuntu/ bionic main restricted
    deb http://fr.archive.ubuntu.com/ubuntu/ bionic-updates main restricted
    deb http://fr.archive.ubuntu.com/ubuntu/ bionic universe
    deb http://fr.archive.ubuntu.com/ubuntu/ bionic-updates universe
    deb http://fr.archive.ubuntu.com/ubuntu/ bionic multiverse
    deb http://fr.archive.ubuntu.com/ubuntu/ bionic-updates multiverse
    deb http://fr.archive.ubuntu.com/ubuntu/ bionic-backports main restricted universe multiverse
    deb http://security.ubuntu.com/ubuntu bionic-security main restricted
    deb http://security.ubuntu.com/ubuntu bionic-security universe
    deb http://security.ubuntu.com/ubuntu bionic-security multiverse" >> /etc/apt/sources.list

    ## git, make, wget
    apt-get -y --force-yes update
    yes | apt-get install build-essential
    yes | apt-get install git
    yes | apt install wget
    yes | apt-get install autoconf autogen libtool


    ## R
	yes | apt install apt-transport-https software-properties-common
	apt update
	yes | apt-get install -y wget libblas3 libblas-dev liblapack-dev liblapack3 curl gcc fort77 g++ xorg-dev libreadline-dev gfortran libssl-dev libxml2-dev libpcre3-dev liblzma-dev libbz2-dev libcurl4-openssl-dev

	yes | add-apt-repository ppa:ubuntugis/ubuntugis-unstable
	apt-get update
	yes | apt-get install libudunits2-dev libgdal-dev libgeos-dev libproj-dev libgdal-dev

	yes | apt-get install openjdk-8-jre texinfo texlive texlive-fonts-extra

	cd $HOME
	wget https://cran.rstudio.com/src/base/R-3/R-3.6.0.tar.gz
	tar xvf R-3.6.0.tar.gz
	cd R-3.6.0
	./configure --enable-R-static-lib --with-blas --with-lapack --enable-R-shlib=yes 
	make
	make install

    ## R bioconductor
    yes | R --slave e "source('http://bioconductor.org/biocLite.R'); biocLite('DECIPHER')"

