BootStrap: debootstrap
OSVersion: xenial
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%runscript
    echo "Opening container...ubuntu xenial: OBITOOLS, ecoPRIMERS, ecoPCR, EMBOSS"

%labels
    MAINTAINER Pierre-Edouard_GUERIN
    INSTITUTE CNRS
    TEAM Biogeographie_Ecologie_Vertebres
    BUILD 1.0
    SINGULARITY_VERSION 2.4.2-dist
    Obitools 1.0
    ecoPCR 1.0.1
    ecoPrimers 0.5
    EMBOSS 6.6

%post   
    mv /etc/apt/sources.list /etc/apt/sources.list.bak

    echo "deb http://us.archive.ubuntu.com/ubuntu/ xenial main restricted universe multiverse
    deb-src http://us.archive.ubuntu.com/ubuntu/ xenial main restricted universe multiverse
    deb http://us.archive.ubuntu.com/ubuntu/ xenial-security main restricted universe multiverse
    deb http://us.archive.ubuntu.com/ubuntu/ xenial-updates main restricted universe multiverse
    deb http://us.archive.ubuntu.com/ubuntu/ xenial-proposed main restricted universe multiverse
    deb http://us.archive.ubuntu.com/ubuntu/ xenial-backports main restricted universe multiverse
    deb-src http://us.archive.ubuntu.com/ubuntu/ xenial-security main restricted universe multiverse
    deb-src http://us.archive.ubuntu.com/ubuntu/ xenial-updates main restricted universe multiverse
    deb-src http://us.archive.ubuntu.com/ubuntu/ xenial-proposed main restricted universe multiverse
    deb-src http://us.archive.ubuntu.com/ubuntu/ xenial-backports main restricted universe multiverse" >> /etc/apt/sources.list


    ## git, make, wget
    apt-get -y --force-yes update
    apt-get -y --force-yes install build-essential
    apt-get -y --force-yes install git
    yes | apt install wget
    yes | apt-get install autoconf autogen

    ## zlib, libgcc, xorg
    yes | apt install zlib1g-dev
    yes | apt install libgcc-ng=7.3.0
    yes | apt install xorg-libx11
    yes | apt install xorg-libxau
 
    ## OBITOOLS v1
    yes | apt-get install python2-pip
    yes | pip2 install --upgrade pip==9.0.3
    pip2 install virtualenv==1.11.0
    pip2 install ipython==6.0
    pip2 install sphinx==2.0
    pip2 install cython==0.24
    pip2 install OBITools

    ## ecoPRIMERS
    wget https://git.metabarcoding.org/obitools/ecoprimers/uploads/40f0fe1896a15ca9ad29835f93893464/ecoPrimers.tar.gz
    tar -zxvf ecoPrimers.tar.gz
    cd ecoprimers/src/
    yes | make
    cp ecoPrimers /usr/local/bin/ecoPrimers
    cd ../../
    
    ## ecoPCR
    wget https://git.metabarcoding.org/obitools/ecopcr/uploads/aa3828c196570ea156ce6d4baac22b10/ecopcr-1.0.1.tar.gz
    tar -zxvf ecopcr-*.tar.gz
    cd ecopcr/src/
    yes | make
    cp ecoPCR /usr/local/bin/ecoPCR
    cd $HOME

    ## EMBOSS seqret
    yes | apt install emboss
   




